# ApplitoolsHackathon20

./: .gitignore  README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  config.properties  modern-test-testng.xml  pom.xml  traditional-test-testng.xml
src/main/java/com/chrystian/pages/: DetailsPage.java  HomePage.java  PageObject.java  PageObjectBase.java
src/test/java/com/chrystian/: ModernApproachBaseTest.java  TraditionalApproachBaseTest.java
src/test/java/com/chrystian/v1/ModernTestsV1/: ModernTest.java  ModernVisualTestsV1.java
src/test/java/com/chrystian/v1/TraditionalTestsV1/: TraditionalTest.java
src/test/java/com/chrystian/v1/modernTests/: BaseTest.java  ModernVisualTestsV1.java
src/test/java/com/chrystian/v1/traditionalTests/: BaseTest.java  CrossDeviceElementsTest.java  ProductDetailsTest.java  ShoppingExperienceTest.java
src/test/java/com/chrystian/v2/ModernTestsV2/: ModernTest.java  ModernVisualTestsV2.java
src/test/java/com/chrystian/v2/TraditionalTestsV2/: TraditionalTest.java
src/test/java/com/chrystian/v2/modernTests/: ModernVisualTestsV2.java
src/test/java/com/chrystian/v2/traditionalTests/: CrossDeviceElementsTest.java  ProductDetailsTest.java  ShoppingExperienceTest.java
